com.gant.trade.exception.StrategyNotStoppedException.errorCode=GT-00001
com.gant.trade.exception.StrategyNotStoppedException.errorMessage=Strategy not found
com.gant.trade.exception.StrategyNotStoppedException.errorStatus=304
com.gant.trade.exception.StrategyNotFoundException.errorCode=GT-00002
com.gant.trade.exception.StrategyNotFoundException.errorMessage=Strategy not found
com.gant.trade.exception.StrategyNotFoundException.errorStatus=404
com.gant.trade.exception.ConditionNotFoundException.errorCode=GT-00003
com.gant.trade.exception.ConditionNotFoundException.errorMessage=Condition not found
com.gant.trade.exception.ConditionNotFoundException.errorStatus=404
com.gant.trade.exception.IndicatorNotFoundException.errorCode=GT-00004
com.gant.trade.exception.IndicatorNotFoundException.errorMessage=Indicator not found
com.gant.trade.exception.IndicatorNotFoundException.errorStatus=404
com.gant.trade.exception.StrategyAlreadyExistException.errorCode=GT-00005
com.gant.trade.exception.StrategyAlreadyExistException.errorMessage=Strategy already exist
com.gant.trade.exception.StrategyAlreadyExistException.errorStatus=400
com.gant.trade.exception.ActionNotFoundException.errorCode=GT-00006
com.gant.trade.exception.ActionNotFoundException.errorMessage=Action not found
com.gant.trade.exception.ActionNotFoundException.errorStatus=404
com.gant.trade.exception.ConditionBadRequeestException.errorCode=GT-00007
com.gant.trade.exception.ConditionBadRequeestException.errorMessage=Condition bad request: {0}
com.gant.trade.exception.ConditionBadRequeestException.errorStatus=400